<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NwN-26-cmk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="movieFlix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="165" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="J8h-Fz-MBO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="165" id="sE8-G5-BBS" customClass="MovieCell" customModule="movieFlix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sE8-G5-BBS" id="6z0-JN-5rC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmI-2R-FJQ">
                                                    <rect key="frame" x="126" y="42" width="268" height="99"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="99" id="Jt8-iL-3jf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7c8-ft-Xkd">
                                                    <rect key="frame" x="20" y="11" width="98" height="143"/>
                                                    <color key="backgroundColor" name="AccentColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="143" id="3uP-P5-RrB"/>
                                                        <constraint firstAttribute="width" constant="98" id="sfo-tD-uZ7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wez-Fg-BWd">
                                                    <rect key="frame" x="126" y="11" width="268" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="sAd-7q-gO7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7c8-ft-Xkd" secondAttribute="bottom" constant="10" id="0ne-Im-Qka"/>
                                                <constraint firstAttribute="trailing" secondItem="wez-Fg-BWd" secondAttribute="trailing" constant="20" id="7li-wN-rGr"/>
                                                <constraint firstItem="wez-Fg-BWd" firstAttribute="top" secondItem="6z0-JN-5rC" secondAttribute="top" constant="11" id="NaR-M4-Odq"/>
                                                <constraint firstAttribute="trailing" secondItem="fmI-2R-FJQ" secondAttribute="trailing" constant="20" id="Nfs-i6-ZtD"/>
                                                <constraint firstItem="fmI-2R-FJQ" firstAttribute="leading" secondItem="7c8-ft-Xkd" secondAttribute="trailing" constant="8" id="SV6-1o-kwC"/>
                                                <constraint firstItem="7c8-ft-Xkd" firstAttribute="leading" secondItem="6z0-JN-5rC" secondAttribute="leading" constant="20" id="byv-Cu-mFt"/>
                                                <constraint firstItem="wez-Fg-BWd" firstAttribute="leading" secondItem="7c8-ft-Xkd" secondAttribute="trailing" constant="8" id="fIo-kV-qs1"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fmI-2R-FJQ" secondAttribute="bottom" constant="10" id="oE5-gG-C8d"/>
                                                <constraint firstItem="fmI-2R-FJQ" firstAttribute="top" secondItem="wez-Fg-BWd" secondAttribute="bottom" constant="10" id="yH2-uu-aDW"/>
                                                <constraint firstItem="7c8-ft-Xkd" firstAttribute="top" secondItem="6z0-JN-5rC" secondAttribute="top" constant="11" id="zOV-6O-TKm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="7c8-ft-Xkd" id="tol-D8-tTt"/>
                                            <outlet property="synopsisLabel" destination="fmI-2R-FJQ" id="Pk8-Ol-XWd"/>
                                            <outlet property="titleLabel" destination="wez-Fg-BWd" id="Z6b-ln-6ZV"/>
                                            <segue destination="0j2-Su-hQL" kind="show" id="AfH-V2-qxa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J8h-Fz-MBO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0aa-9c-TYl"/>
                            <constraint firstItem="J8h-Fz-MBO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DOV-z8-M3V"/>
                            <constraint firstAttribute="bottom" secondItem="J8h-Fz-MBO" secondAttribute="bottom" id="OGp-ys-Hgb"/>
                            <constraint firstItem="J8h-Fz-MBO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nZu-kO-qCU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="ogC-dz-Xy3"/>
                    <connections>
                        <outlet property="tableView" destination="J8h-Fz-MBO" id="2oQ-qD-6a9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1126" y="1002"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="geY-gM-ter">
            <objects>
                <viewController id="0j2-Su-hQL" customClass="MovieDetailsViewController" customModule="movieFlix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x0m-95-x9Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vdg-uw-5KH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="331"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2g-ak-WaY">
                                <rect key="frame" x="134" y="339" width="260" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMW-xa-t0o">
                                <rect key="frame" x="34" y="430" width="346" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3kx-uq-kCW">
                                <rect key="frame" x="20" y="252" width="106" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M2Q-pa-ebM"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="uJs-us-mbs"/>
                    <connections>
                        <outlet property="backdropView" destination="vdg-uw-5KH" id="MWE-Vf-ctD"/>
                        <outlet property="posterView" destination="3kx-uq-kCW" id="0l9-Y4-plp"/>
                        <outlet property="synopsisLabel" destination="tMW-xa-t0o" id="vbB-R8-kQv"/>
                        <outlet property="titleLabel" destination="i2g-ak-WaY" id="UpO-7V-AhF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buj-Oa-ZyN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1087" y="1825"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eZ1-QT-c9K">
            <objects>
                <tabBarController id="NwN-26-cmk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="icn-aR-M2h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qjC-yt-Wt6" kind="relationship" relationship="viewControllers" id="SuQ-tn-pwo"/>
                        <segue destination="fIn-ei-Sea" kind="relationship" relationship="viewControllers" id="m9L-3Q-0pA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEK-J1-r7r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257" y="-358"/>
        </scene>
        <!--MovieGridViewController-->
        <scene sceneID="O3O-HV-6Fl">
            <objects>
                <viewController title="MovieGridViewController" id="9ZN-Gh-qEj" customClass="MovieGridViewController" customModule="movieFlix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qdp-37-qHu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OWn-W4-mN2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lA9-PT-NNm">
                                    <size key="itemSize" width="194" height="255"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="bYl-KR-4h1" customClass="MovieGridCell" customModule="movieFlix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="194" height="255"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7uX-X9-Coz">
                                            <rect key="frame" x="0.0" y="0.0" width="194" height="255"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Eso-an-S3E">
                                                    <rect key="frame" x="-1" y="0.0" width="194" height="255"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="194" height="255"/>
                                        <connections>
                                            <outlet property="moviePoster" destination="Eso-an-S3E" id="UDp-v8-rn3"/>
                                            <segue destination="0j2-Su-hQL" kind="show" id="WEi-Ma-6pB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IAt-Ex-UVa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="emg-HG-AsI"/>
                    <connections>
                        <outlet property="collectionView" destination="OWn-W4-mN2" id="iyn-15-e6a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rc1-6z-jZb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711.59420289855075" y="1142.4107142857142"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="hwy-V0-inh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qjC-yt-Wt6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="LFU-YR-4XO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xIS-no-2pd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gVu-HO-tNu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LsE-60-zJO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1126" y="373"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="fwJ-Dd-5aK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fIn-ei-Sea" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="SCF-43-xpN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="45z-KB-Aja">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9ZN-Gh-qEj" kind="relationship" relationship="rootViewController" id="wa8-aN-LAG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k78-1I-szq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711.59420289855075" y="372.99107142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="WEi-Ma-6pB"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
        <namedColor name="AccentColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
